﻿body {
    text-align:center;
    color:white;
    font-family:Calibri;
    font-size:18px;
}

#main-div {
    margin: 0 auto;
    width: 640px;
    background-image: url(../Images/login-background.png);
    background-size:640px 850px;
    height:850px;
    text-align:center;
}

.logo-div {
    padding-top:50px;
    font-size:35px;
    font-weight:bold;
}

.logo-div img {
    width:400px;
}

#login-table {
    margin: 0 auto;
}

.login-label {
    padding-top:10px;
    font-weight: bold;
}

.login-input {
    padding-top:10px;
    color: black;
}

.form-div {
    padding-top: 20px;
}

.common-button {
    width: auto;
    padding: 8px 20px;
    background:#a1a1a1;
    color:white;
    border:none;
    text-decoration:none;
    border-radius:5px;
}

.login-button {
    padding-top: 30px;
}

#td-error {
    display: none;
}

.footer-mark {
    font-size: 16px;
    text-align: center;
    padding-top: 140px;
}